@import '../helpers.scss';

.app {
  display: flex;
  height: calc(100vh - 124px);
  justify-content: space-between;
  align-items: center;
}

.photo-grid-container {
  width: 53%;
  align-self: center;
  overflow: hidden;
}

.photo-grid {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  width: 100%;
  height: 620px;

  img {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.registration {
  width: 40%;
  box-sizing: border-box;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: #ccc 5px 5px 20px;
  border-radius: 10px;
  margin-top: 40px;

  .signup {
    margin-bottom: 20px;
  }

  .btn-signup {
    text-decoration: none;
    @include flex-center();
    margin-top: 20px;
    background-color: $green;
    border: none;
    border-radius: 2px;
    font-family: $Source-Sans-Pro;
    font-size: 1.1rem;
    font-weight: 700;
    width: 150px;
    height: 40px;
    color: white;
    cursor: pointer;
  }
}

.mid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  .line {
    width: 40%;
    height: 1px;
    background-color: $gray;
  }
}

.form {
  @include flex-center;
  flex-direction: column;
  width: 100%;

  h1 {
    margin-bottom: 30px;
  }

  input {
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid $gray-dark;
    border-radius: 2px;
    padding-left: 10px;
    font-size: 1rem;

    &::placeholder {
      font-size: 1.2rem;
      font-family: $Source-Sans-Pro;
      font-weight: 300;
      color: $gray;
    }
  }

  &--btn {
    width: 100%;
    height: 40px;
    font-size: 1rem;
    margin-top: 24px;
    cursor: pointer;
  }
}
